{
  "name": "playwright-pom-harness",
  "version": "3.0.2",
  "description": "Representative canonical locator skill; M2 host compatibility proof.",
  "license": "MIT",
  "skills": ["./.agents/skills/"]
}
