{
  "name": "playwright-pom-harness",
  "version": "3.0.8",
  "description": "Canonical POM skills with consumer-owned state and local-source onboarding.",
  "license": "MIT",
  "skills": [
    "./.agents/skills/"
  ]
}
