{
  "name": "playwright-pom-harness",
  "version": "3.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "description": "Portable Playwright POM skills, lifecycle hooks and package validation.",
  "bin": {
    "pom-harness": "scripts/cli.mjs"
  },
  "scripts": {
    "check:syntax": "node scripts/validate-package.mjs syntax",
    "check:json": "node scripts/validate-package.mjs json",
    "check:links": "node scripts/validate-package.mjs links",
    "check:privacy": "node scripts/validate-package.mjs privacy",
    "check:secrets": "node scripts/validate-package.mjs secrets",
    "check:provenance": "node scripts/validate-package.mjs provenance",
    "check:publication": "node scripts/validate-package.mjs publication",
    "check:conventions": "node scripts/check-conventions.mjs --root examples --fail-on-warn",
    "test:conventions": "node --test harness-tests/conventions.test.mjs",
    "test:validation": "node --test harness-tests/package-validation.test.mjs",
    "test:fetch": "node scripts/fetch-ado-suite.mjs --self-test",
    "typecheck:examples": "node examples/node_modules/typescript/bin/tsc --project examples/tsconfig.json --noEmit",
    "test": "node --test harness-tests/*.test.mjs",
    "test:roots": "node --test harness-tests/skill-roots.test.mjs",
    "test:skill-proof": "node --test harness-tests/skill-proof-assessment.test.mjs",
    "test:adoption": "node --test harness-tests/adoption.test.mjs",
    "test:local-source": "node --test harness-tests/local-source.test.mjs",
    "test:cli-spike": "node --test harness-tests/cli-spike-assessment.test.mjs harness-tests/cli-spike-profile.test.mjs",
    "test:core": "node --test harness-tests/execution-inputs.test.mjs harness-tests/execution-results.test.mjs",
    "probe:cli": "node scripts/spikes/playwright-cli/probe.mjs",
    "test:browser": "node --test harness-tests/browser-policy.test.mjs",
    "probe:browser": "node scripts/probes/browser.mjs",
    "test:api": "node --test harness-tests/api-runtime.test.mjs",
    "test:database": "node --test harness-tests/database-runtime.test.mjs",
    "probe:database": "node scripts/probes/sqlserver.mjs",
    "test:sequential": "node --test harness-tests/sequential-runtime.test.mjs",
    "probe:mixed": "node scripts/probes/sqlserver.mjs --mixed",
    "test:postgresql": "node --test harness-tests/postgresql-runtime.test.mjs harness-tests/database-neutrality-assessment.test.mjs",
    "probe:postgresql": "node scripts/probes/postgresql.mjs",
    "probe:database-neutrality": "node scripts/probes/database-neutrality.mjs",
    "test:hosts": "node --test harness-tests/host-parity.test.mjs harness-tests/host-hooks.test.mjs harness-tests/host-proof-assessment.test.mjs",
    "probe:hosts": "node scripts/probes/hosts.mjs",
    "test:integrations": "node --test harness-tests/ado-integrations.test.mjs",
    "test:generation": "node --test --test-concurrency=1 harness-tests/generation.test.mjs harness-tests/generation-native.test.mjs",
    "probe:generation": "node scripts/probes/generation.mjs",
    "check:generation-conventions": "node scripts/check-conventions.mjs --root harness-tests/fixtures/generation-consumer --fail-on-warn",
    "test:reporting": "node --test harness-tests/reporting.test.mjs",
    "probe:reporting": "node scripts/probes/generation.mjs --reports",
    "test:allure": "node --test harness-tests/allure-generation.test.mjs harness-tests/allure-locators.test.mjs",
    "test:workflow": "node --test --test-concurrency=1 harness-tests/workflow-parity.test.mjs harness-tests/workflow-host-evidence.test.mjs",
    "check:workflow-conventions": "node scripts/check-conventions.mjs --root harness-tests/fixtures/workflow-consumer --fail-on-warn",
    "probe:workflow": "node scripts/probes/workflow.mjs",
    "test:parallel": "node --test harness-tests/parallel-runtime.test.mjs",
    "probe:parallel": "node scripts/probes/parallel.mjs",
    "check:contracts": "node scripts/ci/contracts.mjs",
    "check:ci": "node scripts/ci/checks.mjs",
    "test:installed": "node scripts/ci/installed.mjs",
    "test:autonomy": "node --test harness-tests/api-runtime.test.mjs harness-tests/database-runtime.test.mjs harness-tests/postgresql-runtime.test.mjs harness-tests/sequential-runtime.test.mjs harness-tests/parallel-runtime.test.mjs",
    "test:execute": "node --test harness-tests/execute-*.test.mjs",
    "probe:execute": "node scripts/ci/execute.mjs"
  },
  "files": [
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "VERSION",
    "SECURITY.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "npm-shrinkwrap.json",
    ".github/workflows/validation.yml",
    ".github/workflows/release.yml",
    ".env.example",
    ".gitignore",
    "scripts",
    "docs",
    "harness-tests",
    "examples",
    "resources/Queries/README.md",
    "resources/apisCollections/README.md",
    ".agents/skills",
    ".claude-plugin/plugin.json",
    "!**/node_modules/**"
  ],
  "dependencies": {
    "@azure/msal-browser": "5.23.0",
    "@js-joda/core": "6.1.0",
    "@playwright/cli": "0.1.22",
    "mssql": "12.7.2",
    "pg": "8.23.1",
    "readable-stream": "4.7.0",
    "tedious": "20.0.0"
  }
}
